# Puertos Externos
ZOOKEEPER_PORT=10204
KAFKA_PORT=10200
KAFKA_UI_PORT=10201
PROMETHEUS_PORT=10202
GRAFANA_PORT=10203
KAFKA_EXPORTER_PORT=10205
ZOONAVIGATOR_PORT=10206

# Configuración de Zookeeper
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000
ZOOKEEPER_JUTE_MAXBUFFER=4194304
ZOOKEEPER_MAX_CLIENT_CNXNS=60


# Configuración de Kafka
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_LOG_RETENTION_HOURS=168  # Mantiene logs por 7 días
KAFKA_LOG_DIRS=/var/lib/kafka/data

# Credenciales de Grafana
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin
